# multibanking

./: .gitignore  pom.xml
multibanking-analytics-api/: pom.xml
multibanking-app/: .gitignore  README.md  package.json
multibanking-app/src/app/: app.config.ts
multibanking-app/src/pages/analytics/: tet.json
multibanking-encrypted/: .classpath  .project
multibanking-examples/: pom.xml
multibanking-examples/auth-server-example/: pom.xml
multibanking-examples/multibanking-mock-inmemory/: pom.xml
multibanking-examples/multibanking-service-example/: pom.xml
multibanking-pers-docusafe/: pom.xml
multibanking-pers-docusafe/src/main/java/de/adorsys/multibanking/pers/docusafe/api/: BankRepositoryImpl.java  BaseDocumentRepositoryImpl.java  SystemDocumentRepositoryImpl.java  SystemRuleRepositoryImpl.java  UserDocumentRepositoryImpl.java
multibanking-pers-docusafe/src/main/java/de/adorsys/multibanking/pers/docusafe/common/: BankRepositoryImpl.java  BaseDocumentRepositoryImpl.java  SystemDocumentRepositoryImpl.java  SystemRuleRepositoryImpl.java  UserDocumentRepositoryImpl.java
multibanking-pers-docusafe/src/main/java/de/adorsys/multibanking/pers/docusafe/domain/: BankAccessFile.java  BankAccessRecord.java  IdFactory.java  MapKey.java  SystemIDAuth.java
multibanking-pers-docusafe/src/main/java/de/adorsys/multibanking/pers/docusafe/repository/: AnalyticsRepositoryImpl.java  BankAccessFileRepositoryImpl.java  BankAccessRepositoryImpl.java  BaseRepositoryImpl.java  BookingRepositoryImpl.java  BookingRuleRepositoryImpl.java  ContractRepositoryImpl.java  CustomRuleRepositoryImpl.java  PaymentRepositoryImpl.java  StandingOrderRepositoryImpl.java  UserRepositoryImpl.java
multibanking-pers-docusafe/src/test/java/de/adorsys/multibanking/pers/docusafe/repository/: TestConfig.java  UserRepositoryImplDeleteTest.java  UserRepositoryImplExistsNegativeTest.java  UserRepositoryImplFindTest.java  UserRepositoryImplSaveTest.java  UserRepositoryImplTest3.java  UserRepositoryImplTestConfig.java
multibanking-pers-spi/src/main/java/de/adorsys/multibanking/domain/: BankAccessEntity.java
multibanking-persistence/: pom.xml
multibanking-persistence/src/main/java/de/adorsys/multibanking/domain/: EncData.java  EncryptedAccountAnalyticsEntity.java  EncryptedBankAccessEntity.java  EncryptedBankAccountEntity.java  EncryptedBookingEntity.java  KeyStoreEntity.java
multibanking-persistence/src/main/java/de/adorsys/multibanking/repository/: EncryptedAnalyticsRepository.java  EncryptedBankAccessRepository.java  EncryptedBankAccountRepository.java  EncryptedBookingRepository.java  KeyStoreRepository.java
multibanking-rest/: pom.xml
multibanking-rest/src/main/java/de/adorsys/multibanking/: Application.java
multibanking-rest/src/main/java/de/adorsys/multibanking/auth/: RequestMock.java  SystemIDAuth.java  UserContext.java  UserContextCache.java  UserContextService.java  UserObjectPersistenceService.java
multibanking-rest/src/main/java/de/adorsys/multibanking/config/: AnalyticsServiceConfig.java  AsyncConfig.java  CacheInterceptorConfig.java  DocuSafeConfig.java  DomainAnalyticsServiceConfig.java  LoggingHandlerInterceptor.java  LoggingInterceptorConfig.java  MdcConstants.java  MockBankingConfig.java  ProxyStreamHandlerFactory.java  (+5 more)
multibanking-rest/src/main/resources/: application.properties
multibanking-rest/src/test/resources/: application.properties  test_data.xls
onlinebanking-adapter/: pom.xml
onlinebanking-adapter/src/main/java/domain/: BankAccess.java  BankAccount.java  BankAccountBalance.java  Booking.java
onlinebanking-bankinggateway/: pom.xml
onlinebanking-facade/: pom.xml
onlinebanking-facade/src/main/java/domain/: BankAccount.java
onlinebanking-facade/src/main/java/exception/: PaymentException.java
onlinebanking-facade/src/main/java/hbci4java/: OnlineBankingService.java
onlinebanking-finapi/: pom.xml
onlinebanking-mapper/: pom.xml
onlinebanking-mapper/src/main/java/org/adorsys/multibanking/onlinebanking/mapper/api/: Mapper.java
onlinebanking-mapper/src/main/java/org/adorsys/multibanking/onlinebanking/mapper/api/domain/: AbstractId.java  AccountAnalyticsEntity.java  AccountSynchPref.java  BankAccessCredentials.java  BankAccessData.java  BankAccessEntity.java  BankAccountData.java  BankAccountEntity.java  BookingFile.java  BookingFilePeriod.java  BookingGroup.java  BookingPeriod.java  ContractEntity.java  IdentityIf.java  StandingOrderEntity.java  UserData.java  UserEntity.java
onlinebanking-mapper/src/main/java/org/adorsys/multibanking/onlinebanking/mapper/api/exception/: ParametrizedMessageException.java  ResourceNotFoundException.java
onlinebanking-mapper/src/test/java/org/adorsys/multibanking/onlinebanking/facade/mock/: LoadBalancesTest.java  LoadBankAccountsTest.java  LoadBookingsTest.java  MockBankingConfig.java  SimpleMockBanking.java
onlinebanking-mapper/src/test/java/org/adorsys/multibanking/onlinebanking/mapper/api/: BackendUserData.java  MapperTest.java  ReflectionTest.java
onlinebanking-mapper/src/test/resources/: mock_bank.xls  simplelogger.properties  structure.example.json
onlinebanking-mock/: pom.xml  readme.md
onlinebanking-mock/src/main/java/controller/: AddBankAccountsRequest.java  AddBookingsRequest.java  OnlinebankingMockController.java
onlinebanking-mock/src/main/java/de/adorsys/multibanking/controller/: AddBankAccountsRequest.java  AddBookingsRequest.java  OnlinebankingMockController.java
onlinebanking-mock/src/main/java/de/adorsys/multibanking/hbci4java/: ExtBankAccount.java  ExtBooking.java  OnlineBankingMockService.java
onlinebanking-mock/src/main/java/de/adorsys/multibanking/loader/: BankAccesLoader.java  BankAccountLoader.java  BookingLoader.java  DataSheetLoader.java
onlinebanking-mock/src/main/java/hbci4java/: ExtBankAccount.java  ExtBooking.java  OnlineBankingMockService.java
onlinebanking-mock/src/main/java/loader/: BankAccesLoader.java  BankAccountLoader.java  BookingLoader.java  DataSheetLoader.java
onlinebanking-mock/src/main/resources/: onlineBankingMock.xls
onlinebanking-xls-loader/: pom.xml
(+167 files in other folders)
