<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.adorsys.multibanking</groupId>
		<artifactId>multibanking</artifactId>
		<version>2.2.3-SNAPSHOT</version>
	</parent>

	<artifactId>multibanking-pers-docusafe</artifactId>
	<packaging>jar</packaging>
	<properties>
		<docusafe.version>0.1.0-SNAPSHOT</docusafe.version>
		<crypt.version>0.13.0</crypt.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>de.adorsys.multibanking</groupId>
			<artifactId>onlinebanking-facade</artifactId>
			<version>2.2.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.adorsys.multibanking</groupId>
			<artifactId>multibanking-pers-spi</artifactId>
			<version>2.2.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.adorsys</groupId>
			<artifactId>docusafe-business</artifactId>
			<version>${docusafe.version}</version>
		</dependency>
        <dependency>
            <groupId>de.adorsys.cryptoutils</groupId>
            <artifactId>encobject</artifactId>
            <version>${crypt.version}</version>
        </dependency>
        <dependency>
            <groupId>de.adorsys.cryptoutils</groupId>
            <artifactId>jjwk</artifactId>
            <version>${crypt.version}</version>
        </dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
